# qr-code-scanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/littlecheesecake/scanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/littlecheesecake/scanner/: MainActivity.java  ScannerFragment.java
app/src/main/res/layout/: activity_main.xml  scanner_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/littlecheesecake/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle
qrcodescanner/src/androidTest/java/me/littlecheesecake/qrcodescanner/: ApplicationTest.java
qrcodescanner/src/main/: AndroidManifest.xml
qrcodescanner/src/main/java/me/littlecheesecake/qrcodescanner/core/: AbstractScannerView.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  ViewFinder.java  ViewFinderView.java
qrcodescanner/src/main/java/me/littlecheesecake/qrcodescanner/view/: QRCodeScannerView.java
qrcodescanner/src/main/res/layout/: scanner_layout.xml
qrcodescanner/src/main/res/values/: attrs.xml
qrcodescanner/src/test/java/me/littlecheesecake/qrcodescanner/: ExampleUnitTest.java
