apply plugin: 'com.android.library'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 3
version = '1.0.3'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.zxing:core:3.2.1'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'qr-code-scanner'

    publishedGroupId = 'me.littlecheesecake'
    libraryName = 'QRCodeScanner'
    artifact = 'qrcodescanner'

    libraryDescription = 'A qr code scanner depends on zxing library'
    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'yulu'
    developerName = 'Yu Lu'
    developerEmail = 'yulu8798@gmail.com'
}

apply from: '../tools/bintray.gradle'